<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="hi ,
                 welcome  again "
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/purpledark"

        />
    <EditText
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/graydark"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:padding="18dp"
        android:text="search"
        android:textColor="@color/purpledark"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/glam"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:src="@drawable/glm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/search"/>
    <HorizontalScrollView
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glam">

        <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"

        tools:layout_editor_absoluteX="0dp"

        android:background="@color/gray" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/imgg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/coif" />

            <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/imgdf" />

    </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/serv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:text="servises"
        android:textColor="@color/purpledark"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ll1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mypurpole"
        android:orientation="horizontal"
        android:layout_below="@id/ll1"
        android:layout_marginTop="75dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/idnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/mypurpole"
            android:src="@drawable/frame" />

        <ImageButton
            android:id="@+id/hairj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mypurpole"
            android:paddingLeft="100dp"
            android:src="@drawable/fra" />

        <ImageButton
            android:id="@+id/idmakeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="20dp"
            android:background="@color/mypurpole"
            android:src="@drawable/frm" />
    </LinearLayout>










</RelativeLayout>